# quarkus-ai-showcase

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/example/: Config.java  PersonController.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/service/: PersonAiService.java
src/main/java/pl/piomin/quarkus/ai/: Config.java  PersonController.java
src/main/java/pl/piomin/quarkus/ai/api/: DailyShareQuote.java  PersonResponse.java  StockResponse.java
src/main/java/pl/piomin/quarkus/ai/model/: Gender.java  Person.java  Share.java
src/main/java/pl/piomin/quarkus/ai/repository/: ShareRepository.java
src/main/java/pl/piomin/quarkus/ai/resources/: PersonController.java  WalletController.java
src/main/java/pl/piomin/quarkus/ai/service/: PersonAiService.java  WalletAiService.java
src/main/java/pl/piomin/quarkus/ai/tools/: ShareTools.java  StockTools.java
src/main/java/pl/piomin/quarkus/ai/validate/: WalletGuardrail.java
src/main/resources/: application.properties  import.sql
src/test/java/pl/piomin/quarkus/ai/: PersonControllerTest.java  WalletControllerTest.java
src/test/java/pl/piomin/quarkus/ai/PersonControllerTest.java, src/test/java/pl/piomin/quarkus/ai/: PersonControllerIntegrationTest.java
